<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  div {
    padding: 1rem;
  }
</style>
</head>
<body>
  <div class="container">
  <div style="background-color: #1d2021">color_base00</div>
  <div style="background-color: #3c3836">color_base01</div>
  <div style="background-color: #504945">color_base02</div>
  <div style="background-color: #665c54">color_base03</div>
  <div style="background-color: #bdae93">color_base04</div>
  <div style="background-color: #d5c4a1">color_base05</div>
  <div style="background-color: #ebdbb2">color_base06</div>
  <div style="background-color: #fbf1c7">color_base07</div>
  <div style="background-color: #fb4934">color_base08</div>
  <div style="background-color: #fe8019">color_base09</div>
  <div style="background-color: #fabd2f">color_base0A</div>
  <div style="background-color: #b8bb26">color_base0B</div>
  <div style="background-color: #8ec07c">color_base0C</div>
  <div style="background-color: #83a598">color_base0D</div>
  <div style="background-color: #d3869b">color_base0E</div>
  <div style="background-color: #d65d0e">color_base0F</div>
  <div>
</body>
</html>
